:root{
    --green : #2f7637;
    --barck-green  :  #1c351e;
    --brown : #624b1b;
    --light-brown : #d3c3a0;
    --bg-color:#ffffff;
    --text-color:#000000;
    --h1-font: 4.8rem;
    ---h2-font: 2.6rem;
    --p-font: 0.8rem;
    --box-shadow : 0 0 10px rgba(0 0 0/15%);

}

.product{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;

}
.product-img{
    background:  rgba(158, 194, 149, 0.217);
    border-radius: 20px;
}
.product-img img{
    width: 450px;
    height: 500px;
    transition: all 0.6s;
}
.product-img img:hover{
    transform: scale(1.1);

}
.product-detail{
    margin-top: 80px;
    margin-left: 50px;
}
.product-detail h2{
    margin-bottom: 30px;
    color: var(--barck-green);
}
.product-detail h3{
    margin-bottom: 30px;
    
}
.product-detail .qty{
    border-radius: 5rem;
    border: 2px solid var(--barck-green);
    color: var(--barck-green);
    font-size: 15px;
    padding: 0.5rem;
    text-align: center;
    background-color: var(--light-brown);
    height: 1rem;
    width: 3rem;
    cursor: pointer;
}
.product-detail p{
    text-justify:center;
    width: 500px;
}
.product-detail button{
    width: 100px;
    padding: 0.6rem;
    background-color: var(--barck-green);
    border: 2px solid var(--light-brown);
    color: var(--light-brown);
    border-radius: 30px;
    transition: all 0.6s;
    margin: 10px;

}
.product-detail button:hover{
    transform: scale(1.1);
}
.product-detail button i{
    font-size: 20px;

}
/*inscription*/
 .register{


    position: absolute;
    width: 100%;
    max-height: 400vh;
    background: url(../img/matcha4.webp) no-repeat;
    background-size:cover ;
    background-position: end;
    

}
.main-container{
    position:relative;
    background: rgba(238, 237, 203, 0.361);
    width: 90vh;
    min-height: 30vh;
    box-shadow: var(--box-shadow) ;
    border-radius: 30px;
    top: 25px;
    margin:2.2rem 4rem;
    padding: 0rem 5rem;
}
.form-container {
    width: 50vh;
    padding: 1rem;
    margin: 0 auto;
}

.form-container img {
    width: 300px;
    height: 100px;
    transition: all 0.6s;
}

.form-container img:hover {
    transform: scale(0.9);
}

.title h1, 
.title p {
    width: 50vh;
}

.form-container form {
    margin: 0 auto;
    background-color: transparent;
    padding: 0;
}

.form-container form .form-group {
    margin-bottom: 5px;
    overflow: hidden;
}

.form-container form label {
    display: inline-block;
    width: 30%;
    text-align: center;
padding: 20px 0px 0px 0px;  
  line-height: 15px;

}
.payment-section {
    margin: 0px 0;
}

.payment-options {
    display: flex;
    flex-direction: row; 
    gap: 20px;
}
.payment-option {
  max-width: 50px;
  align-items: center;
  justify-content: center;
  font-size: 15px;

}


.payment-option input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid var(--barck-green);
  outline: none;
  margin-right: 0px; 
}

.payment-option input[type="radio"]:before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: transparent;
  transform: translate(-7px, -3px);
 text-align: center;
}

.payment-option input[type="radio"]:checked:before {
  background-color: var(--barck-green);
}
.payment-section button{

    width: 100px;
    padding: 0.6rem;
    background-color: var(--barck-green);
    border: 2px solid var(--light-brown);
    color: var(--light-brown);
    border-radius: 30px;
    transition: all 0.6s;
margin-top: 10px;
}
.payment-section button:hover{
    transform: scale(1.1);
}
.form-container form input,
.form-container form textarea,
.form-container form select {
    width: 65%;
    float: right;
    background-color: transparent;
    border-radius: 20px;
    border: 1px solid var(--barck-green);
    padding: 5px 10px;
    transition: 0.4s all;
    margin: 0;
}

.form-container form input,
.form-container form select {
    height: 30px;
}

.form-container sup {
    color: red;
}

.form-container input[type=submit],
.form-container form button {
    width: 85%;
    margin-top: 0px;
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.conx {
    color: var(--green);
    transition: all 0.4s;
}

.conx:hover {
    letter-spacing: 1px;
    transform: scale(1.1);
}
 /**wishlist**/
 .wishlist-container {
    width: 90%; 
    max-width: 1200px; 
    margin: 10px auto; 
    display: grid;
    grid-template-columns: 2fr 1fr; /* Changez à deux colonnes égales */
    gap: 20px; /* Réduisez l'espace entre les colonnes */
    align-items: start; /* Alignez les éléments en haut */
}
 .panier-section{
    padding: 20px;

margin-top: 50px;
text-align: center;
}

.panier-section h1{
    margin-top: 10px;
    margin-bottom: 20px;
    color: var(--barck-green);
    font-size: 30px;
}
.panier-section p{
    width: 100%;
}
.panier-section table {
    width: 100%;
       width: auto;
        border-spacing: 0;  
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: rgba(158, 194, 149, 0.217);

    border: 1px solid var(--barck-green);
    box-shadow: 0 0 5px var(--barck-green);
    overflow: hidden;
    border-radius: 20px;
 }
.panier-section.selection-section{
    border: 1px solid var(--barck-green);
    background-color: rgba(107, 102, 75, 0.217);
    border-radius: 10px;
    margin-top: 150px;
    text-align: center;
    padding: auto;


}


    .panier-section.wish th,
    .panier-section.wish td {
        border: 1px solid var(--barck-green);
        text-align: center;
        width: auto;
        padding: 20px 80px;
    }
    .panier-section.panier th,
    .panier-section.panier td {
        border: 1px solid var(--barck-green);
        text-align: center;
        width: auto;
        padding: 20px 40px;
    }
    
    
    .panier-section.selection-section th,
    .panier-section.selection-section td {
        border: 1px solid var(--barck-green);
        text-align: center;
        width: auto;
        padding: 10px 5px;
    }


.panier-section th {
    background-color: rgba(158, 194, 149, 0.217);
    font-weight: bold;
    border: 1px solid var(--barck-green);
    color: var(--light-brown);
}

.panier-section tr:hover {
    background-color:  rgba(68, 83, 65, 0.217);
}

.total {
    font-weight: bold;
    font-size: 1.2em;
    color: var(--barck-green);
    text-align: right;
    padding: 10px;
}

.empty-cart {
    text-align: center;
    color: #757575;
    font-style: italic;
    padding: 30px;
}
td img{
width: 90px;
height: 100px;
padding: 0;
cursor: pointer;
}
td:last-child{
text-align: start;
width: auto; 
padding: 25px 50px;


}

.btn3 {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-delete {
    background-color: var(--barck-green);
    color: var(--light-brown);
    transition: all .6s;
}


.btn-delete:hover {
    background-color: var(--green);
    transform: scale(1.1);
}

.btn-checkout{
    background-color: var(--barck-green);
    color: var(--light-brown);
    border: none;
    padding: 10px;
    border-radius: 10px;
    transition: all .6s;  
}
.btn-checkout:hover {
    background-color: var(--green);
    transform: scale(1.1);
}
